# qcloudsms

./: pom.xml
src/main/java/com/qcloud/sms/: GuoMaLoader.java  SmsSDKDemo.java  SmsSingleSender.java
src/main/resources/: guoma.txt
src/test/java/com/qcloud/sms/test/: SmsSDKDemo.java
